# AjaxMVC

./: AjaxMVC.sln
AjaxMVC/: AjaxMVC.csproj  Program.cs  appsettings.json
AjaxMVC/Controllers/: HomeController.cs  ProductController.cs
AjaxMVC/Core/: BaseEntity.cs
AjaxMVC/Data/: AjaxMvcDbContext.cs  Product.cs
AjaxMVC/Migrations/: 20230828105138_Mig_1.Designer.cs  20230828105138_Mig_1.cs  20230828120215_Mig_2.Designer.cs  20230828120215_Mig_2.cs  20230828164346_Mig_3.Designer.cs  20230828164346_Mig_3.cs  AjaxMvcDbContextModelSnapshot.cs
AjaxMVC/Models/: ErrorViewModel.cs  ProductModel.cs
AjaxMVC/Properties/: launchSettings.json
AjaxMVC/Views/: _ViewImports.cshtml
AjaxMVC/Views/Home/: Index.cshtml
AjaxMVC/Views/Shared/: _Layout.cshtml
AjaxMVC/wwwroot/js/: site.js
